{
  "cSpell.words": [
    "astify",
    "datetime",
    "devtoys",
    "Exif",
    "exifr",
    "formattable",
    "GITATTRIBUTE",
    "hehang",
    "hljs",
    "imageconvert",
    "imageoptim",
    "jsonyaml",
    "jsyaml",
    "ligen",
    "mintitle",
    "numbase",
    "openeds",
    "pdfgen",
    "Pico",
    "qrcode",
    "rqrcode",
    "Splitpanes",
    "textdiff"
  ]
}
